# Configuration for credd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'credd --help' for all available options.

data-dir=/var/lib/cred
log-file=/var/log/cred/cred.log
log-level=0
